spring.datasource.url=jdbc:postgresql://db.tmfqafttpufsxdgmpbyt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=s*o*l*a*r*i*s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
